<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kilitom">
    <meta name="description" content="书中自有颜如玉,书中自有黄金屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kilitom</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Kilitom</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Kilitom</div>
        <div class="logo-desc">
            
            书中自有颜如玉,书中自有黄金屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kilitom/kilitom.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kilitom/kilitom.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>3.1、链表（理解）</strong></p>
<p>链表是一种最基本的数据结构，但是对于数据结构的部分，强调以下几点：</p>
<p>·<br>在整个Java开发领域之中，没有一本真正去讲解数据结构的书，只能去看C语言的数据结构；</p>
<p>·<br>在所有的开发之中，都会存在数据结构的身影，可以这样去解释：数据结构的精通与否，完全决定于以后；</p>
<p>· 数据结构的核心：引用数据类型操作。</p>
<p><strong>3.1.1、链表的基本概念</strong></p>
<p>链表实际上可以理解为一串数据，或者按照专业性的说法，可以理解为动态的对象数组，对象数组最大优点：是表示出多的概念，例如：多个雇员。但是传统的对象数组有一个最大的问题在于，里面保存的数据的长度是固定的。</p>
<p><strong>思考：</strong>如果说现在要想扩大一个对象数组的范围？</p>
<p>·<br>建立一个新的对象数组，而后将原本的内容拷贝到新数组之中，再改变原数组的引用方式。</p>
<table>
<thead>
<tr>
<th>public class TestDemo { public static void main(String args[]) { String [] str = new String[] {“Hello”,”World”,”MLDN”} ; String [] newStr = new String[6] ; System.arraycopy(str,0,newStr,0,str.length) ; str = newStr ; // 改变引用，存在垃圾 str [3] = “你好” ; str [4] = “世界” ; for (int x = 0 ; x &lt; str.length ; x ++) { System.out.println(str[x]) ; } } }</th>
</tr>
</thead>
</table>
<p>通过以上的分析，可以发现，对象数组所有的对象元素被数组的索引控制，可以说是自动完成的控制，但是链表需要人为进行关系的设置，而且每个操作设置的时候，除了要保存“对象”之外，还要再多保留一个引用。</p>
<p>这个引用就和之前讲解的领导是一样的：一个雇员的领导还是雇员，雇员领导的领导也是雇员。</p>
<p><strong>范例：</strong>先给出链表的基本操作结构</p>
<table>
<thead>
<tr>
<th>class Node { private String data ; // 假设要保存的数据类型是字符串 private Node next ; public Node(String data) { this.data = data ; } public String getData() { return this.data ; } public void setNext(Node next) { this.next = next ; } public Node getNext() { return this.next ; } }</th>
</tr>
</thead>
</table>
<p><strong>范例：</strong>挂节点</p>
<table>
<thead>
<tr>
<th>public class TestDemo { public static void main(String args[]) { // 1、设置数据 Node n1 = new Node(“火车头”) ; Node n2 = new Node(“车厢A”) ; Node n3 = new Node(“车厢B”) ; n1.setNext(n2) ; n2.setNext(n3) ; // 2、取出数据 Node currentNode = n1 ; // 设置每一个当前节点 while(currentNode != null) { // 有节点存在 System.out.println(currentNode.getData()) ; // 当前节点内容 currentNode = currentNode.getNext() ; } } }</th>
</tr>
</thead>
</table>
<p>但是这样的方式来输出所有的节点的配置过程，发现并不是特别好，这种输出的操作，应该采用递归合适。</p>
<table>
<thead>
<tr>
<th>public class TestDemo { public static void main(String args[]) { // 1、设置数据 Node n1 = new Node(“火车头”) ; Node n2 = new Node(“车厢A”) ; Node n3 = new Node(“车厢B”) ; n1.setNext(n2) ; n2.setNext(n3) ; // 2、取出数据 print(n1) ; } public static void print(Node node) { // 取出节点内容 System.out.println(node.getData()) ; if (node.getNext() != null) { // 后面还有货 print(node.getNext()) ; // 向下 } } }</th>
</tr>
</thead>
</table>
<p>可以发现，整个一链表的关键是在于Node节点的关系匹配上。</p>
<p><strong>3.1.2、链表的基本雏形</strong></p>
<p>通过之前的分析，可以发现链表的最大作用的类就是Node，但是以上程序都是由用户自己去匹配节点关系的，但是这些节点的匹配工作不应该由用户完成，应该由一个程序专门负责。</p>
<p>那么专门负责这个节点操作的类，就称为链表类 ——<br>Link，负责处理节点关系，而用户不需要关心节点问题，只需要关心Link的处理操作即可。</p>
<p><strong>范例：</strong>开发Link类</p>
<table>
<thead>
<tr>
<th>class Node { private String data ; // 假设要保存的数据类型是字符串 private Node next ; public Node(String data) { this.data = data ; } public String getData() { return this.data ; } public void setNext(Node next) { this.next = next ; } public Node getNext() { return this.next ; } public void addNode(Node newNode) { // 操作的是节点关系 if (this.next == null) { // 当前节点的next为null this.next = newNode ; // 保存新节点 } else { this.next.addNode(newNode) ; } } public void printNode() { System.out.println(this.data) ; if (this.next != null) { // 还有下一个节点 this.next.printNode() ; } } } class Link { // 处理节点关系 private Node root ; // 根节点 public void add(String data) { // 处理数据保存 if (data == null) { // 没有数据 return ; // 直接返回 } // 每一个数据如果要想保存在链表之中，必须将其封装为节点 // 这一操作的过程外部（用户）不需要知道 Node newNode = new Node(data) ; if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { this.root.addNode(newNode) ; } } public void print() { if (this.root != null) { // 现在有根节点 this.root.printNode() ; // Node类处理 } } } public class TestDemo { public static void main(String args[]) { Link all = new Link() ; all.add(“Hello”) ; all.add(“World”) ; all.add(“MLDN”) ; all.print() ; } }</th>
</tr>
</thead>
</table>
<p>通过以上的代码可以发现，Link类处理节点的操作，而Node类负责节点的具体顺序的操作，但是客户端，不关心节点，只关心Link类即可。</p>
<h3 id="3-1-3、开发可用链表"><a href="#3-1-3、开发可用链表" class="headerlink" title="3.1.3、开发可用链表"></a>3.1.3、开发可用链表</h3><h4 id="3-1-3-1、增加数据：public-String-add-数据-对象"><a href="#3-1-3-1、增加数据：public-String-add-数据-对象" class="headerlink" title="3.1.3.1、增加数据：public String add(数据 对象)"></a>3.1.3.1、增加数据：public String add(数据 对象)</h4><p>通过上面的程序分析，可以发现，对于链表实现，Node类是整个操作的关键，但是首先来研究一下之前程序的问题：Node是一个单独的类，那么这样的类是可以被用户直接使用的，但是这个类由用户直接去使用，没有任何的意义，即：这个类有用，但是不能让用户去用，只能让Link类去使用，内部类完成。</p>
<table>
<thead>
<tr>
<th>class Link { // 用户唯一关注的是此类 // 使用内部类的最大好处是可以和外部类进行私有操作的互相访问 private class Node { // 处理节点关系 private String data ; // 要保存的数据 private Node next ; // 下一个节点 public Node(String data){ this.data = data ; } public void addNode(Node newNode) { // 增加节点 if (this.next == null) { // 当前节点之后没有节点 this.next = newNode ; // 保存新节点 } else { // 当前节点之后有节点了 this.next.addNode(newNode) ; // 向下继续判断 } } } private Node root ; // 根节点，第一个保存元素 public boolean add(String data) { // 增加数据 if (data == null) { // 如果保存的是一个空数据 return false ; // 增加失败 } // 将数据封装为节点，目的：节点有next可以处理关系 Node newNode = new Node(data) ; // 链表的关键就在于根节点 if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { // 根节点有了，新的节点要保留在合适的位置 this.root.addNode(newNode) ; // Node类负责处理 } return true ; // 增加成功 } }</th>
</tr>
</thead>
</table>
<p>使用内部类可以发现比之前的代码要节省一些，而且访问也方便了。</p>
<h4 id="3-1-3-2、增加多个数据：public-boolean-addAll-数据-对象"><a href="#3-1-3-2、增加多个数据：public-boolean-addAll-数据-对象" class="headerlink" title="3.1.3.2、增加多个数据：public boolean addAll(数据 对象 [] )"></a>3.1.3.2、增加多个数据：public boolean addAll(数据 对象 [] )</h4><p>以上的操作是每次增加了一个对象，那么如果现在要求增加多个对象呢，例如：增加对象数组。可以采用循环数组的方式，每次调用add()方法。</p>
<table>
<thead>
<tr>
<th>public boolean addAll(String data[]) { // 一组数据 for (int x = 0 ; x &lt; data.length ; x ++) { if (!this.add(data[x])) { // 保存不成功 return false ; } } return true ; }</th>
</tr>
</thead>
</table>
<h4 id="3-1-3-3、统计数据个数：public-int-size"><a href="#3-1-3-3、统计数据个数：public-int-size" class="headerlink" title="3.1.3.3、统计数据个数：public int size()"></a>3.1.3.3、统计数据个数：public int size()</h4><p>在一个链表之中，会保存多个数据（每一个数据都被封装为Node类对象），那么要想取得这些保存元素的个数，可以增加一个size()方法完成。</p>
<p>应该在Link类之中增加一个统计的属性：count：</p>
<table>
<thead>
<tr>
<th>private int count ; // 统计个数</th>
</tr>
</thead>
</table>
<p>当用户每一次调用add()方法增加新数据的时候应该做出统计：</p>
<table>
<thead>
<tr>
<th>public boolean add(String data) { // 增加数据 if (data == null) { // 如果保存的是一个空数据 return false ; // 增加失败 } // 将数据封装为节点，目的：节点有next可以处理关系 Node newNode = new Node(data) ; // 链表的关键就在于根节点 if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { // 根节点有了，新的节点要保留在合适的位置 this.root.addNode(newNode) ; // Node类负责处理 } <strong>this.count ++ ; // 保存数据量增加</strong> return true ; // 增加成功 }</th>
</tr>
</thead>
</table>
<p>而在size()方法就是简单的将count这个变量的内容返回：</p>
<table>
<thead>
<tr>
<th>public int size() { return this.count ; }</th>
</tr>
</thead>
</table>
<h4 id="3-1-3-4、判断是否是空链表：public-boolean-isEmpty"><a href="#3-1-3-4、判断是否是空链表：public-boolean-isEmpty" class="headerlink" title="3.1.3.4、判断是否是空链表：public boolean isEmpty()"></a>3.1.3.4、判断是否是空链表：public boolean isEmpty()</h4><p>所谓的空链表指的是链表之中不保存任何的数据，实际上这个null可以通过两种方式判断：一种判断链表的根节点是否为null，另外一个是判断保存元素的个数是否为0。</p>
<table>
<thead>
<tr>
<th>public boolean isEmpty() { return this.count == 0 ; }</th>
</tr>
</thead>
</table>
<h4 id="3-1-3-5、查找数据是否存在：public-boolean-contains-数据-对象"><a href="#3-1-3-5、查找数据是否存在：public-boolean-contains-数据-对象" class="headerlink" title="3.1.3.5、查找数据是否存在：public boolean contains(数据 对象)"></a>3.1.3.5、查找数据是否存在：public boolean contains(数据 对象)</h4><p>现在如果要想查询某个数据是否存在，那么基本的操作原理：逐个盘查，盘查的具体实现还是应该交给Node类去处理，但是在盘查之前必须有一个前提：有数据存在。</p>
<p>在Link类之中，增加查询的操作：</p>
<table>
<thead>
<tr>
<th>public boolean contains(String data) { // 查找数据 // 根节点没有数据，查找的也没有数据 if (this.root == null || data == null) { return false ; // 不需要进行查找了 } return <strong>this.root.containsNode(data)</strong> ; // 交给Node类处理 }</th>
</tr>
</thead>
</table>
<p>在Node类之中，完成具体的查询，查询的流程：</p>
<p>· 判断当前节点的内容是否满足于查询内容，如果满足返回true；</p>
<p>· 如果当前节点的内容不满足，则向后继续查，如果已经没有后续节点了，则返回false。</p>
<table>
<thead>
<tr>
<th>public boolean containsNode(String data) { // 查找数据 if (data.equals(this.data)) { // 与当前节点数据吻合 return true ; } else { // 与当前节点数据不吻合 if (this.next != null) { // 还有下一个节点 return this.next.containsNode(data) ; } else { // 没有后续节点 return false ; // 查找不到 } } }</th>
</tr>
</thead>
</table>
<h4 id="3-1-3-6、删除数据：public-void-remove-数据-对象"><a href="#3-1-3-6、删除数据：public-void-remove-数据-对象" class="headerlink" title="3.1.3.6、删除数据：public void remove(数据 对象)"></a>3.1.3.6、删除数据：public void remove(数据 对象)</h4><p>对于链表之中的内容，之前完成的是增加操作和查询操作，但是从链表之中也会存在删除数据的操作，可是删除数据的操作需要分两种情况讨论：</p>
<p>· <strong>情况一：</strong>删除的数据不是根节点，使用：要删除节点的上一个节点.next =<br>要删除节点.next；</p>
<p>· <strong>情况二：</strong>删除的数据是根节点，根节点 = 根节点.next。</p>
<p><strong>范例：</strong>修改Link类的删除操作</p>
<table>
<thead>
<tr>
<th>public void remove(String data) { // 要删除的节点 if (! this.contains(data)) { // 要删除的数据不存在 return ; // 直接返回被调用处，下面代码不执行了 } if (data.equals(this.root.data)) { // 要删除的是根节点 this.root = this.root.next ; // 根节点的下一个 } else { // 要删除的不是根节点 this.root.next.removeNode(this.root,data) ; } this.count – ; // 修改个数 }</th>
</tr>
</thead>
</table>
<p><strong>范例：</strong>修改Node类的删除操作</p>
<table>
<thead>
<tr>
<th>// 传入两个参数：上一个节点，另外一个表示要删除的数据 public void removeNode(Node previous,String data) { if (this.data.equals(data)) { // 当前节点的数据吻合删除条件 previous.next = this.next ; // 空出当前节点 } else { this.next.removeNode(this,data) ; // 向后继续删除 } }</th>
</tr>
</thead>
</table>
<h4 id="3-1-3-7、取出全部数据：public-数据-toArray"><a href="#3-1-3-7、取出全部数据：public-数据-toArray" class="headerlink" title="3.1.3.7、取出全部数据：public 数据 [] toArray()"></a>3.1.3.7、取出全部数据：public 数据 [] toArray()</h4><p>对于链表的这种数据结构，最为关键的是两个操作：删除、取得全部数据。</p>
<p>在Link类之中需要定义一个操作数组的脚标：</p>
<table>
<thead>
<tr>
<th>private int foot = 0 ; // 操作返回数组的脚标</th>
</tr>
</thead>
</table>
<p>要把数据保存的数组，Link类和Node类都需要使用，那么可以在Link类中定义返回数组，必须以属性的形式出现，只有这样，Node类才可以访问这个数组并进行操作。</p>
<table>
<thead>
<tr>
<th>private String [] retData ; // 返回数组</th>
</tr>
</thead>
</table>
<p>在Link类之中增加toArray()的方法。</p>
<table>
<thead>
<tr>
<th>public String [] toArray() { if (this.count == 0) { return null ; // 没有数据 } this.foot = 0 ; // 清零 this.retData = new String [this.count] ; // 开辟数组大小 this.root.toArrayNode() ; return this.retData ; }</th>
</tr>
</thead>
</table>
<p>修改Node类的操作，增加toArrayNode()方法。</p>
<table>
<thead>
<tr>
<th>public void toArrayNode() { Link.this.retData[Link.this.foot ++] = this.data ; if (this.next != null) { this.next.toArrayNode() ; } }</th>
</tr>
</thead>
</table>
<p>不过，按照以上的方式进行开发，每一次调用toArray()方法，都要重复的进行数据的遍历，如果在数据没有修改的情况下，这种做法是一种非常差的做法，最好的做法是增加一个修改标记，如果发现数据增加了或删除的话，表示要重新遍历数据。</p>
<table>
<thead>
<tr>
<th>private boolean changeFlag = true ; // changeFlag == true：数据被更改了，则需要重新遍历 // changeFlag == false：数据没有更改，不需要重新遍历</th>
</tr>
</thead>
</table>
<p>当增加或删除数据的时候，这个标记必须要进行修改。</p>
<table>
<thead>
<tr>
<th>public String [] toArray() { if (this.count == 0) { return null ; // 没有数据 } this.foot = 0 ; // 清零 if (this.changeFlag == true) { // 内容被修改了，需要重新取 this.retData = new String [this.count] ; // 开辟数组大小 this.root.toArrayNode() ; } return this.retData ; }</th>
</tr>
</thead>
</table>
<h4 id="3-1-3-8、根据索引位置取得数据：public-数据-get-int-index"><a href="#3-1-3-8、根据索引位置取得数据：public-数据-get-int-index" class="headerlink" title="3.1.3.8、根据索引位置取得数据：public 数据 get(int index)"></a>3.1.3.8、根据索引位置取得数据：public 数据 get(int index)</h4><p>在一个链表之中会有多个节点保存数据，现在要求可以取得指定节点位置上的数据。但是在进行这一操作的过程之中，有一个小问题：如果要取得数据的索引超过了数据的保存个数，那么是无法取得的。</p>
<p>在Link类之中，增加一个get()方法。</p>
<table>
<thead>
<tr>
<th>public String get(int index) { if (index &gt; this.count) { // 超过个数 return null ; // 返回null } this.foot = 0 ; // 操作foot来定义脚标 return this.root.getNode(index) ; }</th>
</tr>
</thead>
</table>
<p>在Node类之中配置getNode()方法。</p>
<table>
<thead>
<tr>
<th>public String getNode(int index) { if (Link.this.foot ++ == index) { // 当前索引为查找数值 return this.data ; } else { return this.next.getNode(index) ; } }</th>
</tr>
</thead>
</table>
<h4 id="3-1-3-9、清空链表：public-void-clear"><a href="#3-1-3-9、清空链表：public-void-clear" class="headerlink" title="3.1.3.9、清空链表：public void clear()"></a>3.1.3.9、清空链表：public void clear()</h4><p>所有的链表被root拽着，这个时候如果root为null，那么后面的数据都会断开，就表示都成了垃圾。</p>
<table>
<thead>
<tr>
<th>public void clear() { this.root = null ; this.count = 0 ; }</th>
</tr>
</thead>
</table>
<p>在整个程序之中，对于代码的开发部分不要求可以从无到有编写，但是需要清楚其操作原理，并且可以修改，而在整个链表工具类之中的方法：</p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>方法名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>public String add(数据 对象)</td>
<td>普通</td>
<td>向链表之中增加一个数据</td>
</tr>
<tr>
<td>2</td>
<td>public boolean addAll(数据 对象 [] )</td>
<td>普通</td>
<td>向链表之中增加一组数据</td>
</tr>
<tr>
<td>3</td>
<td>public int size()</td>
<td>普通</td>
<td>取得链表之中的元素个数</td>
</tr>
<tr>
<td>4</td>
<td>public boolean isEmpty()</td>
<td>普通</td>
<td>判断链表是否为空</td>
</tr>
<tr>
<td>5</td>
<td>public boolean contains(数据 对象)</td>
<td>普通</td>
<td>从链表之中查询数据，依靠对象比较</td>
</tr>
<tr>
<td>6</td>
<td>public void remove(数据 对象)</td>
<td>普通</td>
<td>从链表中删除数据，依靠对象比较</td>
</tr>
<tr>
<td>7</td>
<td>public 数据 [] toArray()</td>
<td>普通</td>
<td>将链表之中保存的数据以对象数组的方式返回</td>
</tr>
<tr>
<td>8</td>
<td>public 数据 get(int index)</td>
<td>普通</td>
<td>根据索引位置取得指定的对象</td>
</tr>
<tr>
<td>9</td>
<td>public void clear()</td>
<td>普通</td>
<td>清空链表</td>
</tr>
</tbody></table>
<p>以上的九个方法的作用，一定要清楚。</p>
<h3 id="3-1-4、保存多个对象"><a href="#3-1-4、保存多个对象" class="headerlink" title="3.1.4、保存多个对象"></a>3.1.4、保存多个对象</h3><p>之前的链表程序保存的都是String型数据，但是现在也可以是一个用户自己定义的类。</p>
<p>如果是自定义的类，那么一定要考虑到对象比较的方法，因为在链表之中的，contains()、remove()两个方法都调用了字符串内容的比较操作，而如果是一个自定义的Java类呢？需要编写compare()方法（对象比较）。</p>
<p>在之前学习了关系模型：dept –<br>emp的操作，那么按照这个思路的话，链表可以针对于Emp使用，在一个部门有多个雇员，只要是多个就是对象数组，但是对象数组肯定以动态对象数组为主，那么一定就是链表的应用。</p>
<p><strong>3.2、第四个代码模型的练习（重点）</strong></p>
<p>重申：关于链表的掌握程度。</p>
<p>· 奢侈的想法：每个人可以自己独立的编写链表；</p>
<p>· 实际的想法：可以使用链表，修改链表为自己的类型（类型、对象比较操作）。</p>
<p><strong>3.2.1、第一道练习，一对多</strong></p>
<p>商品表：名称、价格、描述。</p>
<table>
<thead>
<tr>
<th>class Link { // 用户唯一关注的是此类 // 使用内部类的最大好处是可以和外部类进行私有操作的互相访问 private class Node { // 处理节点关系 private Product data ; // 要保存的数据 private Node next ; // 下一个节点 public Node(Product data){ this.data = data ; } public void addNode(Node newNode) { // 增加节点 if (this.next == null) { // 当前节点之后没有节点 this.next = newNode ; // 保存新节点 } else { // 当前节点之后有节点了 this.next.addNode(newNode) ; // 向下继续判断 } } public boolean containsNode(Product data) { // 查找数据 if (data.compare(this.data)) { // 与当前节点数据吻合 return true ; } else { // 与当前节点数据不吻合 if (this.next != null) { // 还有下一个节点 return this.next.containsNode(data) ; } else { // 没有后续节点 return false ; // 查找不到 } } } // 传入两个参数：上一个节点，另外一个表示要删除的数据 public void removeNode(Node previous,Product data) { if (this.data.compare(data)) { // 当前节点的数据吻合删除条件 previous.next = this.next ; // 空出当前节点 } else { this.next.removeNode(this,data) ; // 向后继续删除 } } public void toArrayNode() { Link.this.retData[Link.this.foot ++] = this.data ; if (this.next != null) { this.next.toArrayNode() ; } } public Product getNode(int index) { if (Link.this.foot ++ == index) { // 当前索引为查找数值 return this.data ; } else { return this.next.getNode(index) ; } } } private Node root ; // 根节点，第一个保存元素 private int count = 0 ; // 统计个数 private int foot = 0 ; // 操作返回数组的脚标 private Product [] retData ; // 返回数组 private boolean changeFlag = true ; // changeFlag == true：数据被更改了，则需要重新遍历 // changeFlag == false：数据没有更改，不需要重新遍历 public boolean add(Product data) { // 增加数据 if (data == null) { // 如果保存的是一个空数据 return false ; // 增加失败 } // 将数据封装为节点，目的：节点有next可以处理关系 Node newNode = new Node(data) ; // 链表的关键就在于根节点 if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { // 根节点有了，新的节点要保留在合适的位置 this.root.addNode(newNode) ; // Node类负责处理 } this.count ++ ; // 保存数据量增加 this.changeFlag = true ; // 被修改了 return true ; // 增加成功 } public boolean addAll(Product data[]) { // 一组数据 for (int x = 0 ; x &lt; data.length ; x ++) { if (!this.add(data[x])) { // 保存不成功 return false ; } } return true ; } public int size() { return this.count ; } public boolean isProductty() { return this.count == 0 ; } public boolean contains(Product data) { // 查找数据 // 根节点没有数据，查找的也没有数据 if (this.root == null || data == null) { return false ; // 不需要进行查找了 } return this.root.containsNode(data) ; // 交给Node类处理 } public void remove(Product data) { // 要删除的节点 if (! this.contains(data)) { // 要删除的数据不存在 return ; // 直接返回被调用处，下面代码不执行了 } if (data.equals(this.root.data)) { // 要删除的是根节点 this.root = this.root.next ; // 根节点的下一个 } else { // 要删除的不是根节点 this.root.next.removeNode(this.root,data) ; } this.changeFlag = true ; // 被修改了 this.count – ; // 修改个数 } public Product [] toArray() { if (this.count == 0) { return null ; // 没有数据 } this.foot = 0 ; // 清零 if (this.changeFlag == true) { // 内容被修改了，需要重新取 this.retData = new Product [this.count] ; // 开辟数组大小 this.root.toArrayNode() ; } return this.retData ; } public Product get(int index) { if (index &gt; this.count) { // 超过个数 return null ; // 返回null } this.foot = 0 ; // 操作foot来定义脚标 return this.root.getNode(index) ; } public void clear() { this.root = null ; this.count = 0 ; } } class ProductGroup { private int pgid ; private String title ; private String note ; private Link products = new Link(); public ProductGroup() {} public ProductGroup(int pgid,String title,String note) { this.pgid = pgid ; this.title = title ; this.note = note ; } public void setProducts(Link products) { this.products = products ; } public Link getProducts() { return this.products ; } public String getProductGroupInfo() { return “商品组编号：” + this.pgid + “，名称：” + this.title + “，描述：” + this.note ; } } class Product { private int pid ; private String title ; private double price ; private String note ; private ProductGroup group ; public Product(){} public Product(int pid,String title,double price,String note){ this.pid = pid ; this.title = title ; this.price = price ; this.note = note ; } public boolean compare(Product product) { if (this == product) { return true ; } if (product == null) { return false ; } if (this.pid == product.pid &amp;&amp; this.title.equals(product.title) &amp;&amp; this.price == product.price &amp;&amp; this.note.equals(product.note)) { return true ; } return false ; } public void setGroup(ProductGroup group) { this.group = group ; } public ProductGroup getGroup() { return this.group ; } public String getProductInfo() { return “商品编号：” + this.pid + “，名称：” + this.title + “，价格：” + this.price + “，描述：” + this.note ; } } public class TestDemo { public static void main(String args[]) { // 一层设置关系 ProductGroup group = new ProductGroup(1,”生活用品”,”你懂的。。。。”) ; group.getProducts().add(new Product(10,”毛巾”,1.0,”你懂的。”)) ; group.getProducts().add(new Product(11,”香皂”,1.5,”你懂的。”)) ; group.getProducts().add(new Product(12,”牙刷”,0.3,”你懂的。”)) ; System.out.println(group.getProductGroupInfo()) ; Product prod [] = group.getProducts().toArray() ; for (int x = 0 ; x &lt; prod.length ; x ++) { System.out.println(prod[x].getProductInfo()) ; } } }</th>
</tr>
</thead>
</table>
<p><strong>3.2.2、第二道练习，一对多</strong></p>
<p>要求1：根据一个用户找到他的所有定单；</p>
<p>要求2：根据一个定单找到其下单的用户；</p>
<table>
<thead>
<tr>
<th>class Link { // 用户唯一关注的是此类 // 使用内部类的最大好处是可以和外部类进行私有操作的互相访问 private class Node { // 处理节点关系 private Orders data ; // 要保存的数据 private Node next ; // 下一个节点 public Node(Orders data){ this.data = data ; } public void addNode(Node newNode) { // 增加节点 if (this.next == null) { // 当前节点之后没有节点 this.next = newNode ; // 保存新节点 } else { // 当前节点之后有节点了 this.next.addNode(newNode) ; // 向下继续判断 } } public boolean containsNode(Orders data) { // 查找数据 if (data.compare(this.data)) { // 与当前节点数据吻合 return true ; } else { // 与当前节点数据不吻合 if (this.next != null) { // 还有下一个节点 return this.next.containsNode(data) ; } else { // 没有后续节点 return false ; // 查找不到 } } } // 传入两个参数：上一个节点，另外一个表示要删除的数据 public void removeNode(Node previous,Orders data) { if (this.data.compare(data)) { // 当前节点的数据吻合删除条件 previous.next = this.next ; // 空出当前节点 } else { this.next.removeNode(this,data) ; // 向后继续删除 } } public void toArrayNode() { Link.this.retData[Link.this.foot ++] = this.data ; if (this.next != null) { this.next.toArrayNode() ; } } public Orders getNode(int index) { if (Link.this.foot ++ == index) { // 当前索引为查找数值 return this.data ; } else { return this.next.getNode(index) ; } } } private Node root ; // 根节点，第一个保存元素 private int count = 0 ; // 统计个数 private int foot = 0 ; // 操作返回数组的脚标 private Orders [] retData ; // 返回数组 private boolean changeFlag = true ; // changeFlag == true：数据被更改了，则需要重新遍历 // changeFlag == false：数据没有更改，不需要重新遍历 public boolean add(Orders data) { // 增加数据 if (data == null) { // 如果保存的是一个空数据 return false ; // 增加失败 } // 将数据封装为节点，目的：节点有next可以处理关系 Node newNode = new Node(data) ; // 链表的关键就在于根节点 if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { // 根节点有了，新的节点要保留在合适的位置 this.root.addNode(newNode) ; // Node类负责处理 } this.count ++ ; // 保存数据量增加 this.changeFlag = true ; // 被修改了 return true ; // 增加成功 } public boolean addAll(Orders data[]) { // 一组数据 for (int x = 0 ; x &lt; data.length ; x ++) { if (!this.add(data[x])) { // 保存不成功 return false ; } } return true ; } public int size() { return this.count ; } public boolean isOrdersty() { return this.count == 0 ; } public boolean contains(Orders data) { // 查找数据 // 根节点没有数据，查找的也没有数据 if (this.root == null || data == null) { return false ; // 不需要进行查找了 } return this.root.containsNode(data) ; // 交给Node类处理 } public void remove(Orders data) { // 要删除的节点 if (! this.contains(data)) { // 要删除的数据不存在 return ; // 直接返回被调用处，下面代码不执行了 } if (data.equals(this.root.data)) { // 要删除的是根节点 this.root = this.root.next ; // 根节点的下一个 } else { // 要删除的不是根节点 this.root.next.removeNode(this.root,data) ; } this.changeFlag = true ; // 被修改了 this.count – ; // 修改个数 } public Orders [] toArray() { if (this.count == 0) { return null ; // 没有数据 } this.foot = 0 ; // 清零 if (this.changeFlag == true) { // 内容被修改了，需要重新取 this.retData = new Orders [this.count] ; // 开辟数组大小 this.root.toArrayNode() ; } return this.retData ; } public Orders get(int index) { if (index &gt; this.count) { // 超过个数 return null ; // 返回null } this.foot = 0 ; // 操作foot来定义脚标 return this.root.getNode(index) ; } public void clear() { this.root = null ; this.count = 0 ; } } class User { private String userid ; private String password ; private String email ; private String mobile ; private int points ; private Link orders = new Link() ; public User() {} public User(String userid,String password,String email,String mobile,int points) { this.userid = userid ; this.password = password ; this.email = email ; this.mobile = mobile ; this.points = points ; } public void setOrders(Link orders) { this.orders = orders ; } public Link getOrders() { return this.orders ; } public String getUserInfo() { return “用户ID：” + this.userid + “，密码：” + this.password + “，email：” + this.email + “，电话：” + this.mobile + “，积分：” + this.points ; } } class Orders { private int oid ; private double allPrice ; private User user ; public Orders() {} public Orders(int oid,double allPrice) { this.oid = oid ; this.allPrice = allPrice ; } public void setUser(User user) { this.user = user ; } public User getUser() { return this.user ; } public boolean compare(Orders orders) { if (this == orders) { return true ; } if (orders == null) { return false ; } if (this.oid == orders.oid &amp;&amp; this.allPrice == orders.allPrice) { return true ; } return false ; } public String getOrdersInfo() { return “定单编号：” + this.oid + “，总价：” + this.allPrice ; } } public class TestDemo { public static void main(String args[]) { User user = new User(“mldn”,”nihao”,”mldnqa@163.com”,”110”,10) ; Orders o1 = new Orders(10,100.0) ; Orders o2 = new Orders(11,200.0) ; Orders o3 = new Orders(12,300.0) ; user.getOrders().add(o1) ; user.getOrders().add(o2) ; user.getOrders().add(o3) ; o1.setUser(user) ; o2.setUser(user) ; o3.setUser(user) ; System.out.println(user.getUserInfo()) ; System.out.println(user.getOrders().toArray()[0].getOrdersInfo()) ; System.out.println(user.getOrders().toArray()[0].getUser().getUserInfo()) ; }}</th>
</tr>
</thead>
</table>
<p><strong>3.2.3、第三道练习，简单多对多（了解）</strong></p>
<p>多对多的映射关系在开发之中是存在两种的：</p>
<p>·<br>情况一：关系表之中，只存在关联字段，不存在任何的其他字段，留的题目属于简单多对多；</p>
<blockquote>
<p>  ·<br>  情况二：关系表之中，存在着其他的操作字段，数据模型：一个学生可以参加多门课程，每门课程可以有多个学生参加，每个学生针对于每门课程有一个成绩，在关系表中存在了一个成绩字段；</p>
</blockquote>
<p>多对多 = 两个一对多。</p>
<p><strong>管理员-管理员组-权限，简单多对多；</strong></p>
<p>要求1：根据一个管理员的信息可以找到这个管理员所在的所有管理员组，并且列出每个管理员组的权限；</p>
<p>要求2：根据一个管理员组可以列出这个管理员组的权限，以及所有的管理员；</p>
<p>要求3：根据一个权限可以找到具备此权限的所有管理员组，并且列出每个管理员组的所有管理员。</p>
<table>
<thead>
<tr>
<th>class AdminLink { // 用户唯一关注的是此类 // 使用内部类的最大好处是可以和外部类进行私有操作的互相访问 private class Node { // 处理节点关系 private Admin data ; // 要保存的数据 private Node next ; // 下一个节点 public Node(Admin data){ this.data = data ; } public void addNode(Node newNode) { // 增加节点 if (this.next == null) { // 当前节点之后没有节点 this.next = newNode ; // 保存新节点 } else { // 当前节点之后有节点了 this.next.addNode(newNode) ; // 向下继续判断 } } public boolean containsNode(Admin data) { // 查找数据 if (data.compare(this.data)) { // 与当前节点数据吻合 return true ; } else { // 与当前节点数据不吻合 if (this.next != null) { // 还有下一个节点 return this.next.containsNode(data) ; } else { // 没有后续节点 return false ; // 查找不到 } } } // 传入两个参数：上一个节点，另外一个表示要删除的数据 public void removeNode(Node previous,Admin data) { if (this.data.compare(data)) { // 当前节点的数据吻合删除条件 previous.next = this.next ; // 空出当前节点 } else { this.next.removeNode(this,data) ; // 向后继续删除 } } public void toArrayNode() { AdminLink.this.retData[AdminLink.this.foot ++] = this.data ; if (this.next != null) { this.next.toArrayNode() ; } } public Admin getNode(int index) { if (AdminLink.this.foot ++ == index) { // 当前索引为查找数值 return this.data ; } else { return this.next.getNode(index) ; } } } private Node root ; // 根节点，第一个保存元素 private int count = 0 ; // 统计个数 private int foot = 0 ; // 操作返回数组的脚标 private Admin [] retData ; // 返回数组 private boolean changeFlag = true ; // changeFlag == true：数据被更改了，则需要重新遍历 // changeFlag == false：数据没有更改，不需要重新遍历 public boolean add(Admin data) { // 增加数据 if (data == null) { // 如果保存的是一个空数据 return false ; // 增加失败 } // 将数据封装为节点，目的：节点有next可以处理关系 Node newNode = new Node(data) ; // 链表的关键就在于根节点 if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { // 根节点有了，新的节点要保留在合适的位置 this.root.addNode(newNode) ; // Node类负责处理 } this.count ++ ; // 保存数据量增加 this.changeFlag = true ; // 被修改了 return true ; // 增加成功 } public boolean addAll(Admin data[]) { // 一组数据 for (int x = 0 ; x &lt; data.length ; x ++) { if (!this.add(data[x])) { // 保存不成功 return false ; } } return true ; } public int size() { return this.count ; } public boolean isAdminty() { return this.count == 0 ; } public boolean contains(Admin data) { // 查找数据 // 根节点没有数据，查找的也没有数据 if (this.root == null || data == null) { return false ; // 不需要进行查找了 } return this.root.containsNode(data) ; // 交给Node类处理 } public void remove(Admin data) { // 要删除的节点 if (! this.contains(data)) { // 要删除的数据不存在 return ; // 直接返回被调用处，下面代码不执行了 } if (data.equals(this.root.data)) { // 要删除的是根节点 this.root = this.root.next ; // 根节点的下一个 } else { // 要删除的不是根节点 this.root.next.removeNode(this.root,data) ; } this.changeFlag = true ; // 被修改了 this.count – ; // 修改个数 } public Admin [] toArray() { if (this.count == 0) { return null ; // 没有数据 } this.foot = 0 ; // 清零 if (this.changeFlag == true) { // 内容被修改了，需要重新取 this.retData = new Admin [this.count] ; // 开辟数组大小 this.root.toArrayNode() ; } return this.retData ; } public Admin get(int index) { if (index &gt; this.count) { // 超过个数 return null ; // 返回null } this.foot = 0 ; // 操作foot来定义脚标 return this.root.getNode(index) ; } public void clear() { this.root = null ; this.count = 0 ; } } class GroupLink { // 用户唯一关注的是此类 // 使用内部类的最大好处是可以和外部类进行私有操作的互相访问 private class Node { // 处理节点关系 private Group data ; // 要保存的数据 private Node next ; // 下一个节点 public Node(Group data){ this.data = data ; } public void addNode(Node newNode) { // 增加节点 if (this.next == null) { // 当前节点之后没有节点 this.next = newNode ; // 保存新节点 } else { // 当前节点之后有节点了 this.next.addNode(newNode) ; // 向下继续判断 } } public boolean containsNode(Group data) { // 查找数据 if (data.compare(this.data)) { // 与当前节点数据吻合 return true ; } else { // 与当前节点数据不吻合 if (this.next != null) { // 还有下一个节点 return this.next.containsNode(data) ; } else { // 没有后续节点 return false ; // 查找不到 } } } // 传入两个参数：上一个节点，另外一个表示要删除的数据 public void removeNode(Node previous,Group data) { if (this.data.compare(data)) { // 当前节点的数据吻合删除条件 previous.next = this.next ; // 空出当前节点 } else { this.next.removeNode(this,data) ; // 向后继续删除 } } public void toArrayNode() { GroupLink.this.retData[GroupLink.this.foot ++] = this.data ; if (this.next != null) { this.next.toArrayNode() ; } } public Group getNode(int index) { if (GroupLink.this.foot ++ == index) { // 当前索引为查找数值 return this.data ; } else { return this.next.getNode(index) ; } } } private Node root ; // 根节点，第一个保存元素 private int count = 0 ; // 统计个数 private int foot = 0 ; // 操作返回数组的脚标 private Group [] retData ; // 返回数组 private boolean changeFlag = true ; // changeFlag == true：数据被更改了，则需要重新遍历 // changeFlag == false：数据没有更改，不需要重新遍历 public boolean add(Group data) { // 增加数据 if (data == null) { // 如果保存的是一个空数据 return false ; // 增加失败 } // 将数据封装为节点，目的：节点有next可以处理关系 Node newNode = new Node(data) ; // 链表的关键就在于根节点 if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { // 根节点有了，新的节点要保留在合适的位置 this.root.addNode(newNode) ; // Node类负责处理 } this.count ++ ; // 保存数据量增加 this.changeFlag = true ; // 被修改了 return true ; // 增加成功 } public boolean addAll(Group data[]) { // 一组数据 for (int x = 0 ; x &lt; data.length ; x ++) { if (!this.add(data[x])) { // 保存不成功 return false ; } } return true ; } public int size() { return this.count ; } public boolean isGroupty() { return this.count == 0 ; } public boolean contains(Group data) { // 查找数据 // 根节点没有数据，查找的也没有数据 if (this.root == null || data == null) { return false ; // 不需要进行查找了 } return this.root.containsNode(data) ; // 交给Node类处理 } public void remove(Group data) { // 要删除的节点 if (! this.contains(data)) { // 要删除的数据不存在 return ; // 直接返回被调用处，下面代码不执行了 } if (data.equals(this.root.data)) { // 要删除的是根节点 this.root = this.root.next ; // 根节点的下一个 } else { // 要删除的不是根节点 this.root.next.removeNode(this.root,data) ; } this.changeFlag = true ; // 被修改了 this.count – ; // 修改个数 } public Group [] toArray() { if (this.count == 0) { return null ; // 没有数据 } this.foot = 0 ; // 清零 if (this.changeFlag == true) { // 内容被修改了，需要重新取 this.retData = new Group [this.count] ; // 开辟数组大小 this.root.toArrayNode() ; } return this.retData ; } public Group get(int index) { if (index &gt; this.count) { // 超过个数 return null ; // 返回null } this.foot = 0 ; // 操作foot来定义脚标 return this.root.getNode(index) ; } public void clear() { this.root = null ; this.count = 0 ; } } class PrivilegeLink { // 用户唯一关注的是此类 // 使用内部类的最大好处是可以和外部类进行私有操作的互相访问 private class Node { // 处理节点关系 private Privilege data ; // 要保存的数据 private Node next ; // 下一个节点 public Node(Privilege data){ this.data = data ; } public void addNode(Node newNode) { // 增加节点 if (this.next == null) { // 当前节点之后没有节点 this.next = newNode ; // 保存新节点 } else { // 当前节点之后有节点了 this.next.addNode(newNode) ; // 向下继续判断 } } public boolean containsNode(Privilege data) { // 查找数据 if (data.compare(this.data)) { // 与当前节点数据吻合 return true ; } else { // 与当前节点数据不吻合 if (this.next != null) { // 还有下一个节点 return this.next.containsNode(data) ; } else { // 没有后续节点 return false ; // 查找不到 } } } // 传入两个参数：上一个节点，另外一个表示要删除的数据 public void removeNode(Node previous,Privilege data) { if (this.data.compare(data)) { // 当前节点的数据吻合删除条件 previous.next = this.next ; // 空出当前节点 } else { this.next.removeNode(this,data) ; // 向后继续删除 } } public void toArrayNode() { PrivilegeLink.this.retData[PrivilegeLink.this.foot ++] = this.data ; if (this.next != null) { this.next.toArrayNode() ; } } public Privilege getNode(int index) { if (PrivilegeLink.this.foot ++ == index) { // 当前索引为查找数值 return this.data ; } else { return this.next.getNode(index) ; } } } private Node root ; // 根节点，第一个保存元素 private int count = 0 ; // 统计个数 private int foot = 0 ; // 操作返回数组的脚标 private Privilege [] retData ; // 返回数组 private boolean changeFlag = true ; // changeFlag == true：数据被更改了，则需要重新遍历 // changeFlag == false：数据没有更改，不需要重新遍历 public boolean add(Privilege data) { // 增加数据 if (data == null) { // 如果保存的是一个空数据 return false ; // 增加失败 } // 将数据封装为节点，目的：节点有next可以处理关系 Node newNode = new Node(data) ; // 链表的关键就在于根节点 if (this.root == null) { // 现在没有根节点 this.root = newNode ; // 第一个作为根节点 } else { // 根节点有了，新的节点要保留在合适的位置 this.root.addNode(newNode) ; // Node类负责处理 } this.count ++ ; // 保存数据量增加 this.changeFlag = true ; // 被修改了 return true ; // 增加成功 } public boolean addAll(Privilege data[]) { // 一组数据 for (int x = 0 ; x &lt; data.length ; x ++) { if (!this.add(data[x])) { // 保存不成功 return false ; } } return true ; } public int size() { return this.count ; } public boolean isPrivilegety() { return this.count == 0 ; } public boolean contains(Privilege data) { // 查找数据 // 根节点没有数据，查找的也没有数据 if (this.root == null || data == null) { return false ; // 不需要进行查找了 } return this.root.containsNode(data) ; // 交给Node类处理 } public void remove(Privilege data) { // 要删除的节点 if (! this.contains(data)) { // 要删除的数据不存在 return ; // 直接返回被调用处，下面代码不执行了 } if (data.equals(this.root.data)) { // 要删除的是根节点 this.root = this.root.next ; // 根节点的下一个 } else { // 要删除的不是根节点 this.root.next.removeNode(this.root,data) ; } this.changeFlag = true ; // 被修改了 this.count – ; // 修改个数 } public Privilege [] toArray() { if (this.count == 0) { return null ; // 没有数据 } this.foot = 0 ; // 清零 if (this.changeFlag == true) { // 内容被修改了，需要重新取 this.retData = new Privilege [this.count] ; // 开辟数组大小 this.root.toArrayNode() ; } return this.retData ; } public Privilege get(int index) { if (index &gt; this.count) { // 超过个数 return null ; // 返回null } this.foot = 0 ; // 操作foot来定义脚标 return this.root.getNode(index) ; } public void clear() { this.root = null ; this.count = 0 ; } } class Admin { private String adminid ; private String password ; private GroupLink groups = new GroupLink() ; public Admin() {} public Admin(String adminid,String password) { this.adminid = adminid ; this.password = password ; } public GroupLink getGroups() { return this.groups ; } public String getAdminInfo() { return “管理员ID：” + this.adminid + “，密码：” + this.password ; } public boolean compare(Admin admin) { if (this == admin) { return true ; } if (admin == null) { return false ; } if (this.adminid.equals(admin.adminid) &amp;&amp; this.password.equals(admin.password)) { return true ; } return false ; } } class Group { private int groupid ; private String title ; private String note ; private AdminLink admins = new AdminLink() ; private PrivilegeLink privileges = new PrivilegeLink() ; public Group() {} public Group(int groupid,String title,String note) { this.groupid = groupid ; this.title = title ; this.note = note ; } public AdminLink getAdmins() { return this.admins ; } public PrivilegeLink getPrivileges() { return this.privileges ; } public String getGroupInfo() { return “管理员组ID：” + this.groupid + “，名称：” + this.title + “，描述：” + this.note ; } public boolean compare(Group group) { if (this == group) { return true ; } if (group == null) { return false ; } if (this.groupid == group.groupid &amp;&amp; this.title.equals(group.title) &amp;&amp; this.note.equals(group.note)) { return true ; } return false ; } } class Privilege { private int pid ; private String title ; private String note ; private GroupLink groups = new GroupLink() ; public Privilege() {} public Privilege(int pid,String title,String note) { this.pid = pid ; this.title = title ; this.note = note ; } public GroupLink getGroups() { return this.groups ; } public String getPrivilegeInfo() { return “权限ID：” + this.pid + “，名称：” + this.title + “，描述：” + this.note ; } public boolean compare(Privilege privilege) { if (this == privilege) { return true ; } if (privilege == null) { return false ; } if (this.pid == privilege.pid &amp;&amp; this.title.equals(privilege.title) &amp;&amp; this.note.equals(privilege.note)) { return true ; } return false ; } } public class TestDemo { public static void main(String args[]) { // 一层配置关系 Admin adminA = new Admin(“admininstrator”,”admin”) ; Admin adminB = new Admin(“hello”,”hello”) ; Admin adminC = new Admin(“jijiyiyi”,”jy”) ; Admin adminD = new Admin(“yushi”,”yushi”) ; Admin adminE = new Admin(“world”,”world”) ; Group groupA = new Group(10,”超级管理员组”,”你懂的。”) ; Group groupB = new Group(11,”系统维护管理员组”,”你懂的。”) ; Group groupC = new Group(12,”信息发布管理员组”,”你懂的。”) ; Privilege p1 = new Privilege(101,”增加管理员”,”-“) ; Privilege p2 = new Privilege(102,”增加用户”,”-“) ; Privilege p3 = new Privilege(103,”权限分配”,”-“) ; Privilege p4 = new Privilege(104,”增加新闻”,”-“) ; Privilege p5 = new Privilege(105,”生成统计报表”,”-“) ; Privilege p6 = new Privilege(106,”删除用户”,”-“) ; Privilege p7 = new Privilege(107,”评论维护”,”-“) ; Privilege p8 = new Privilege(108,”修改新闻”,”-“) ; Privilege p9 = new Privilege(109,”审核发布”,”-“) ; // 配置管理员和管理员组关系 adminA.getGroups().add(groupA) ; adminA.getGroups().add(groupB) ; adminB.getGroups().add(groupA) ; adminB.getGroups().add(groupB) ; adminB.getGroups().add(groupC) ; adminC.getGroups().add(groupA) ; adminC.getGroups().add(groupC) ; adminD.getGroups().add(groupB) ; adminE.getGroups().add(groupB) ; groupA.getAdmins().add(adminA) ; groupA.getAdmins().add(adminB) ; groupA.getAdmins().add(adminC) ; groupB.getAdmins().add(adminA) ; groupB.getAdmins().add(adminB) ; groupB.getAdmins().add(adminD) ; groupB.getAdmins().add(adminE) ; groupC.getAdmins().add(adminB) ; groupC.getAdmins().add(adminC) ; // 配置管理员组和权限 groupA.getPrivileges().add(p1) ; groupA.getPrivileges().add(p2) ; groupA.getPrivileges().add(p3) ; groupA.getPrivileges().add(p4) ; groupA.getPrivileges().add(p5) ; groupB.getPrivileges().add(p1) ; groupB.getPrivileges().add(p2) ; groupB.getPrivileges().add(p3) ; groupB.getPrivileges().add(p4) ; groupB.getPrivileges().add(p5) ; groupB.getPrivileges().add(p6) ; groupB.getPrivileges().add(p7) ; groupB.getPrivileges().add(p8) ; groupB.getPrivileges().add(p9) ; groupC.getPrivileges().add(p4) ; groupC.getPrivileges().add(p5) ; groupC.getPrivileges().add(p6) ; groupC.getPrivileges().add(p7) ; groupC.getPrivileges().add(p8) ; groupC.getPrivileges().add(p9) ; p1.getGroups().add(groupA) ; p1.getGroups().add(groupB) ; p2.getGroups().add(groupA) ; p2.getGroups().add(groupB) ; p3.getGroups().add(groupA) ; p3.getGroups().add(groupB) ; p4.getGroups().add(groupA) ; p4.getGroups().add(groupB) ; p4.getGroups().add(groupC) ; p5.getGroups().add(groupA) ; p5.getGroups().add(groupB) ; p5.getGroups().add(groupC) ; p6.getGroups().add(groupB) ; p6.getGroups().add(groupC) ; p7.getGroups().add(groupB) ; p7.getGroups().add(groupC) ; p8.getGroups().add(groupB) ; p8.getGroups().add(groupC) ; p9.getGroups().add(groupB) ; p9.getGroups().add(groupC) ; // 要求1：根据一个管理员的信息可以找到这个管理员所在的所有管理员组，并且列出每个管理员组的权限； { System.out.println(adminA.getAdminInfo()) ; Group group [] = adminA.getGroups().toArray() ; for (int x = 0 ; x &lt; group.length ; x ++) { System.out.println(“\t〖管理员组〗” + group[x].getGroupInfo()) ; Privilege pri [] = group[x].getPrivileges().toArray() ; for (int y = 0 ; y &lt; pri.length ; y ++) { System.out.println(“\t\t【权限】” + pri[y].getPrivilegeInfo()) ; } } System.out.println(“**************************************************************************“) ; } // 要求2：根据一个管理员组可以列出这个管理员组的权限，以及所有的管理员； { System.out.println(groupA.getGroupInfo()) ; Admin admin [] = groupA.getAdmins().toArray() ; for (int x = 0 ; x &lt; admin.length ; x ++) { System.out.println(“\t〖管理员〗” + admin[x].getAdminInfo()) ; } Privilege pri [] = groupA.getPrivileges().toArray() ; for (int x = 0 ; x &lt; pri.length ; x ++) { System.out.println(“\t【权 限】” + pri[x].getPrivilegeInfo()) ; } System.out.println(“**************************************************************************“) ; } // 要求3：根据一个权限可以找到具备此权限的所有管理员组，并且列出每个管理员组的所有管理员。 { System.out.println(p3.getPrivilegeInfo()) ; Group group [] = p3.getGroups().toArray() ; for (int x = 0 ; x &lt; group.length ; x ++) { System.out.println(“\t〖管理员组〗” + group[x].getGroupInfo()) ; Admin admin [] = group[x].getAdmins().toArray() ; for (int y = 0 ; y &lt; admin.length ; y ++) { System.out.println(“\t\t【管理员】” + admin[y].getAdminInfo()) ; } } } } }</th>
</tr>
</thead>
</table>
<p><strong>4、总结</strong></p>
<p>1、 链表可以不会，但是必须会使；</p>
<p>2、 链表这个数据结构的增加、和输出操作必须会；</p>
<p>3、 数据模型的建立，第四个代码模型的完善。</p>
<p><strong>5、预习任务</strong></p>
<p>继承、final关键字、方法覆写、对象多态性、抽象类和接口。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Kilitom</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kilitom.github.io/2020/08/10/mian-xiang-dui-xiang-04/">https://kilitom.github.io/2020/08/10/mian-xiang-dui-xiang-04/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Kilitom</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/10/mian-xiang-dui-xiang-05/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            3.1、继承性（重点）继承性是面向对象的第二大主要特征。
3.1.1、继承问题的引出任何的概念出现都有其自己的目的以及可以结局的问题范畴，那么下面首先编写两个程序：Person类、Student类。



Person.java：
Stud
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kilitom
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/10/eclipse-kai-fa-gong-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            3、具体内容
Eclipse本身是一个工具，但是对于开发工具，个人认为：程序代码会写了，再去使工具。
3.1、Eclipse历史
Eclipse中文翻译为日蚀，指的是吞没一切的光芒，那么这个极其具备挑衅意味的名字实际上是针对于SUN公司。在
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kilitom
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Kilitom</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kilitom" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:942709413@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=942709413" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 942709413" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
