<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kilitom">
    <meta name="description" content="书中自有颜如玉,书中自有黄金屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kilitom</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Kilitom</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Kilitom</div>
        <div class="logo-desc">
            
            书中自有颜如玉,书中自有黄金屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kilitom/kilitom.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kilitom/kilitom.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>3.1、JDBC的简介（理解）</strong></p>
<p>JDBC是Java数据库连接服务，主要是一个由Java程序操作数据库的执行标准，所以在这个JDBC的开发包java.sql包之中，所有的组成几乎都是接口，那么不同的数据库如果要想使用java开发，就必须实现这些接口的标准。不过JDBC不是技术，而是一种服务：所有的操作完全固定。</p>
<p>在JDBC之中的核心组成部分：DriverManager类、Connection接口、Statement接口、PreparedStatement接口、ResultSet接口，即：五个接口一个类，就构成了整个JDBC的组成。</p>
<p>但是如果要进行JDBC的开发，程序必须首先要连接到数据库，而在Java之中，对于程序连接数据库的操作，有以下的三种方式支持：</p>
<p>· JDBC-ODBC：使用微软的ODBC技术进行数据库的连接；</p>
<blockquote>
<p>  |- 流程：程序 JDBC ODBC<br>  数据库，性能很差，数据的实时性特别差，没人用，这个操作由SUN自己提供，所有的JDBC技术都是最新版本；</p>
</blockquote>
<p>·<br>JDBC连接：由各个数据库生产商提供数据库驱动程序的实现，用户需要单独配置开发包（*.jar）；</p>
<p>|- 流程：程序 JDBC 数据库，直接操作，性能高；</p>
<p>·<br>JDBC网络连接：由程序根据网络协议连接到指定的数据库上，这个驱动程序依然由数据库生产商提供；</p>
<p>在以后的开发之中主要使用JDBC网络连接。</p>
<p>在Java之中，由于JDBC属于固定的服务，所以其代码的操作流程完全一样：</p>
<p>· <strong>第一步：</strong>加载数据库驱动程序；</p>
<p>· <strong>第二步：</strong>通过DriverManager类根据指定的属性内容连接数据库；</p>
<p>· <strong>第三步：</strong>进行数据表的CRUD操作，执行SQL；</p>
<p>· <strong>第四步：</strong>关闭数据库连接。</p>
<p><strong>3.2、连接Oracle数据库（重点）</strong></p>
<p>如果现在要使用Oracle进行连接，那么对于Oracle数据库就必须启动以下两个服务：</p>
<p>· 监听服务：OracleOraDb 10g _home1TNSListener；</p>
<p>· 数据库实例服务：OracleServiceMLDN。</p>
<p>如果监听服务有问题，那么程序根本就无法连接数据库。当这两个服务已经正常启动之后，下面就需要配置Oracle的驱动程序了。对于Oracle或DB2这样的大型数据库，一般都会在安装目录下存在了数据库的驱动程序开发包，Oracle的驱动程序路径：D:\oracle\product\<br>10.1.0 \db_1\jdbc\lib\classes12.jar。</p>
<p>对于这个jar包的配置需要分两种情况：</p>
<p><strong>情况一：</strong>如果现在使用命令行方式开发（不用开发工具），则这个jar包要在CLASSPATH属性之中进行配置。</p>
<p><strong>情况二：</strong>如果现在使用的是Eclipse进行开发，这个时候CLASSPATH是不起作用的，必须在项目属性之中配置指定库文件的开发包。</p>
<p>配置流程：项目点右键 属性 Java Build Path Add External Jars。</p>
<p>如果要想进行连接，那么首先需要知道如下的几个信息（背）：</p>
<p>· 数据库的驱动程序路径（配置的*.jar）：oracle.jdbc.driver.OracleDriver；</p>
<p>· 数据库的连接地址：jdbc:oracle:thin:@主机名称:端口号:数据库的实例名称；</p>
<p>|- 要连接本机的mldn数据库：jdbc:oracle:thin:@localhost:1521:mldn；</p>
<p>· 数据库的用户名：scott；</p>
<p>· 数据库的密码：tiger。</p>
<p>不同的数据库以上的信息是不一样的，但是至少背一个，应付面试去。清楚了以上的操作之后，下面来逐步分析如何实现之前所说的JDBC的每一步操作：</p>
<p><strong>第一步：</strong>加载数据库驱动程序；</p>
<p>数据库驱动程序给出的是“包.类”，只要看见写出了完整的类名称都应该想到反射，所以驱动程序的加载是通过Class类完成的：Class.forName(驱动程序)；</p>
<p><strong>第二步：</strong>通过DriverManager类根据指定的属性内容连接数据库；</p>
<p>java.sql.DriverManager是一个负责取得数据库连接接口（Connection）对象的操作类，在这个类之中定义了如下一个可以取得连接的方法：public<br>static <strong>Connection</strong> getConnection(String url, String user, String password)<br>throws SQLException；</p>
<p><strong>第四步：</strong>关闭数据库连接。</p>
<p>在Connection接口中定义了close()方法：public void close() throws SQLException。</p>
<p><strong>范例：</strong>连接mldn数据库</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); System.<em>out</em>.println(conn); // 如果可以输出对象则表示连接成功 conn.close() ; // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>对于日后不同的数据而言，除了驱动程序、连接地址、用户名和密码不同之外，其余的所有代码都一样。</p>
<p><img src="/2020/08/10/jdbc/2d22901aaf672de18273d2568e69dc06.jpg" alt="http://java.mldn.cn/page/pageContent/12/images/1202/image008.jpg"></p>
<p>JDBC的设计就属于一个工厂设计模式，其中的DriverManager类负责取得Connection接口的实例化对象。</p>
<p>在正常情况下以上的程序肯定是可以连接数据库，但是也会有一些个别份子由于自己电脑上经常安装一些不正当的软件会造成连接失败，主要的常见问题有二：</p>
<p><strong>问题一：</strong>监听问题无法启动</p>
<p>那么这种情况下，如果要想解决此问题，首先要确定一下监听程序的路径是否正确。</p>
<p>现在已经配置的路径：D:\oracle\product\ 10.1.0<br>\db_1\BIN\TNSLSNR，如果执行程序的路径正确，那么下面可以使用一个Oracle的工具通过命令行来控制监听启动：lsnrctl，现在就有可能是网络的配置环境出现了问题。</p>
<p>为了解决这个问题，现在进入到网络配置路径：D:\oracle\product\ 10.1.0<br>\db_1\NETWORK\ADMIN路径下有两个文件：tnsnames.ora、listener.ora，如果这两个文件的网络配置出错，那么基本上监听服务就Over了。将网络名称修改为主机名称一样的数值。</p>
<p><strong>问题二：</strong>缺少SID，从而导致无法连接</p>
<table>
<thead>
<tr>
<th>Exception in thread “main” java.sql.SQLException: Io 异常: The Network Adapter could not establish the connection</th>
</tr>
</thead>
</table>
<p>这个是因为有些电脑安装了Oracle之后，有可能安装过程之中出现了一些问题，导致SID没有配置成功。</p>
<p>这个时候，可以启动Net<br>Manager程序，通过这个程序注册一个与当前数据库实例名称相同的SID，保存后即可连接。</p>
<p><strong>3.3、使用Statement操作数据库（重点）</strong></p>
<p>如果现在要进行数据库的操作，那么一定需要数据表，所以首先编写一个如下的数据库创建脚本：</p>
<table>
<thead>
<tr>
<th>DROP SEQUENCE myseq ; DROP TABLE member PURGE ; CREATE SEQUENCE myseq ; CREATE TABLE member( mid NUMBER , name VARCHAR2(20) NOT NULL , age NUMBER(3) , birthday DATE , note CLOB , CONSTRAINT pk_mid PRIMARY KEY (mid) , CONSTRAINT ck_age CHECK (age BETWEEN 0 AND 200) ) ;</th>
</tr>
</thead>
</table>
<p>如果要想执行数据表操作在Java之中可以使用Statement接口完成，但是如果要想取得Statement接口对象的话，必须依靠Connection接口完成，在Connection接口中定义了如下的一个操作方法：</p>
<p>· 取得Statement接口对象：public Statement createStatement() throws<br>SQLException；</p>
<p>当取得了Statement接口对象之后就可以进行数据表的CRUD操作了，而操作的方法：</p>
<p>· 执行数据更新操作：public int executeUpdate(String sql) throws<br>SQLException，返回更新的行数；</p>
<p>· 执行数据查询操作：public ResultSet executeQuery(String sql) throws<br>SQLException；</p>
<p>· 关闭操作：public void close() throws SQLException。</p>
<p><strong>3.3.1、使用Statement接口进行数据表的更新操作</strong></p>
<p>数据更新就是三种操作语法：增加、修改、删除。</p>
<p><strong>范例：</strong>执行数据的增加操作</p>
<p>· 增加的SQL语法：INSERT INTO 表名称 (字段,字段,..) VALUES (值,值,…)；</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.Statement; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Statement stmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); stmt = conn.createStatement(); // 找到Statement接口对象 String sql = “INSERT INTO member (mid,name,age,birthday,note) VALUES (myseq.nextval,’张三’,20,SYSDATE,’是世界末日的一个人’)”; <strong>int</strong> len = stmt.executeUpdate(sql); System.<em>out</em>.println(“更新行数：” + len); stmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p><strong>范例：</strong>执行修改操作</p>
<p>· 修改的SQL语法：UPDATE 表名称 SET 字段=值,字段=值,.. [WHERE 更新条件(s)]；</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.Statement; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Statement stmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); stmt = conn.createStatement(); // 找到Statement接口对象 String sql = “UPDATE member SET name=’李四’,age=19,note=’扫除达人’ WHERE mid BETWEEN 10 AND 20”; <strong>int</strong> len = stmt.executeUpdate(sql); System.<em>out</em>.println(“更新行数：” + len); stmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p><strong>范例：</strong>执行删除操作</p>
<p>· 删除的SQL语法：DELETE FROM 表名称 WHERE 删除条件 ;</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.Statement; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Statement stmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); stmt = conn.createStatement(); // 找到Statement接口对象 String sql = “DELETE FROM member WHERE mid IN (1,11,21)”; <strong>int</strong> len = stmt.executeUpdate(sql); System.<em>out</em>.println(“更新行数：” + len); stmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>在数据的更新操作之中，如果已经成功的执行了数据的更新，一定会返回更新的行数的。</p>
<p><strong>3.3.2、使用Statement接口进行查询</strong></p>
<p>更新操作会返回给用户更新的行数，那么查询更应该返回数据给用户浏览，所以在整个进行查询的操作之中，就必须有一种结构，可以装下整个的查询结果，而这个结构就使用ResultSet表示。</p>
<p>当所有的记录返回到ResultSet的时候，所有的内容都是按照数据类型存放的，所以用户只需要按照数据类型一行行的取出数据即可，在ResultSet接口之中定义了这样的几个方法：</p>
<p>· 移动指针并判断是否有数据：public boolean next() throws SQLException；</p>
<p>· 取得指定类型的数据：public 数据 getXxx(列的标记) throws SQLException</p>
<p>· 关闭：public void close() throws SQLException。</p>
<p><strong>范例：</strong>使用ResultSet取出数据</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.ResultSet; <strong>import</strong> java.sql.Statement; <strong>import</strong> java.util.Date; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Statement stmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); stmt = conn.createStatement(); // 找到Statement接口对象 String sql = “SELECT mid,name,age,birthday,note FROM member”; ResultSet rs = stmt.executeQuery(sql) ; // 查询 <strong>while</strong> (rs.next()) { <strong>int</strong> mid = rs.getInt(“mid”) ; String name = rs.getString(“name”) ; <strong>int</strong> age = rs.getInt(“age”) ; Date birthday = rs.getDate(“birthday”) ; String note = rs.getString(“note”) ; System.<em>out</em>.println(mid + “，” + name + “，” + age + “，” + birthday + “，” + note); } rs.close() ; stmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>从今天开始，<strong>所有的SQL语句的查询之中不允许再出现“SELECT<br>*…”，必须明确的写出要显示字段名称</strong>。但是，在编写SQL语句的时候，既然已经明确的知道了要显示列的顺序，所以也可以采用序号的形式在ResultSet中使用。</p>
<table>
<thead>
<tr>
<th><strong>while</strong> (rs.next()) { <strong>int</strong> mid = rs.getInt(1) ; String name = rs.getString(2) ; <strong>int</strong> age = rs.getInt(3) ; Date birthday = rs.getDate(4) ; String note = rs.getString(5) ; System.<em>out</em>.println(mid + “，” + name + “，” + age + “，” + birthday + “，” + note); }</th>
</tr>
</thead>
</table>
<p>这种方式更加的简单，所以以后都采用此方式完成。</p>
<p><strong>3.4、预处理：PreparedStatement（核心）</strong></p>
<p>之前所讲解的Statement基本上不用，即：可以不会，下面首先来解释一下之所以不去使用Statement操作的原因，假设：现在要增加的数据为用户自己输入的。</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.Statement; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { String name = “Mr’Smith” ; String birthday = “ 1989-01-02 “ ; <strong>int</strong> age = 30 ; String note = “终于来了个人” ; Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Statement stmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); stmt = conn.createStatement(); // 找到Statement接口对象 String sql = “INSERT INTO member (mid,name,age,birthday,note) VALUES (myseq.nextval,’” + name + “‘,” + age + “,TO_DATE(‘“ + birthday + “‘,’yyyy-mm-dd’),’” + note + “‘)”; System.out.println(sql); <strong>int</strong> len = stmt.executeUpdate(sql); System.<em>out</em>.println(“更新行数：” + len); stmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>本程序一执行之后，会出现如下的错误提示信息：</p>
<table>
<thead>
<tr>
<th>INSERT INTO member (mid,name,age,birthday,note) VALUES (myseq.nextval,’<strong>Mr’Smith</strong>‘,30,TO_DATE(‘ 1989-01-02 ‘,’yyyy-mm-dd’),’终于来了个人’) Exception in thread “main” <em>java.sql.SQLException</em>: ORA-00917: missing comma</th>
</tr>
</thead>
</table>
<p>在日后的所有开发之中，如果出现了SQLException不用去检查代码，就检查SQL语句是不是有问题，在SQL语句之中所有的字符串要求使用“’”定义，但是现在名字上有了“’”，那么自然SQL语句就出现了错误，所以导致程序无法进行数据的保存。所以通过这一代码就可以发现，在开发之中，这种拼凑SQL语句的形式根本就不可能被使用，即：Statement不应该被使用，所有的开发都会使用Statement的子接口：PreparedStatement完成。</p>
<p>PreparedStatement采用的是一种预处理的方式来进行程序编写的，所谓的预处理指的是先在数据库之中执行好要操作的SQL语句，但是其对应的内容暂时不插入，通过程序再依次设置。</p>
<p>如果要想取得PreparedStatement接口的对象依然需要通过Connection接口完成，在Connection接口定义的方法：</p>
<p>· 取得PreparedStatement接口对象：public PreparedStatement<br>prepareStatement(String <strong>sql</strong>) throws SQLException</p>
<p>当取得了PreparedStatement接口对象之后，就可以通过PreparedStatement定义的方法进行数据库操作：</p>
<p>· <strong>更新操作：</strong>public int executeUpdate() throws SQLException；</p>
<p>· <strong>查询操作：</strong>public ResultSet executeQuery() throws SQLException。</p>
<p>如果现在要为操作的SQL设置内容，使用的方法：</p>
<p>· 根据索引设置各种类型：public void setBigDecimal(int parameterIndex, 数据类型<br>x) throws SQLException</p>
<p>在使用PreparedStatement接口中的setDate()方法的时候，其对应的类型是java.sql.Date，而不是平常使用的java.util.Date，那么就必须执行转换，在java.sql.Date类中有一个构造：public<br>Date(long date)。</p>
<p><strong>范例：</strong>通过PreparedStatement执行增加操作</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.PreparedStatement; <strong>import</strong> java.util.Date; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { String name = “Mr’Smith” ; Date birthday = <strong>new</strong> Date() ; // 表示的是日期 <strong>int</strong> age = 30 ; String note = “终于来了个人” ; String sql = “INSERT INTO member (mid,name,age,birthday,note) VALUES (myseq.nextval,?,?,?,?)”; Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 PreparedStatement pstmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); pstmt = conn.prepareStatement(sql) ; // 执行了SQL pstmt.setString(1, name) ; pstmt.setInt(2,age) ; pstmt.setDate(3,<strong>new</strong> java.sql.Date(birthday.getTime())) ; pstmt.setString(4, note) ; <strong>int</strong> len = pstmt.executeUpdate() ; // 执行更新操作 System.<em>out</em>.println(“更新行数：” + len); pstmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>正因为PreparedStatement使用起来要比Statement方便，所以在日后的开发之中，全部都使用PreparedStatement，而不要使用Statement接口操作。</p>
<p>更新的操作都和增加操作类似，而最麻烦的就在于数据的查询操作，下面编写几个程序，这几个程序是必须会的操作，直接和后续的代码开发有联系。</p>
<p><strong>范例：</strong>查询全部操作</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.PreparedStatement; <strong>import</strong> java.sql.ResultSet; <strong>import</strong> java.util.Date; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { String sql = “SELECT mid,name,age,birthday,note FROM member”; Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 PreparedStatement pstmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); pstmt = conn.prepareStatement(sql) ; // 执行了SQL ResultSet rs = pstmt.executeQuery() ; // 查询操作 <strong>while</strong> (rs.next()) { <strong>int</strong> mid = rs.getInt(1) ; String name = rs.getString(2) ; <strong>int</strong> age = rs.getInt(3) ; Date birthday = rs.getDate(4) ; String note = rs.getString(5) ; System.<em>out</em>.println(mid + “，” + name + “，” + age + “，” + birthday + “，” + note); } pstmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p><strong>范例：</strong>设置按id查询，如果按照id查询只会返回一条数据，要么就不返回。</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.PreparedStatement; <strong>import</strong> java.sql.ResultSet; <strong>import</strong> java.util.Date; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { String sql = “SELECT mid,name,age,birthday,note FROM member WHERE mid=?”; Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 PreparedStatement pstmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); pstmt = conn.prepareStatement(sql) ; // 执行了SQL pstmt.setInt(1, 300) ; // 在执行之前设置内容 ResultSet rs = pstmt.executeQuery() ; // 查询操作 <strong>if</strong> (rs.next()) { // 查询出来就显示 <strong>int</strong> mid = rs.getInt(1) ; String name = rs.getString(2) ; <strong>int</strong> age = rs.getInt(3) ; Date birthday = rs.getDate(4) ; String note = rs.getString(5) ; System.<em>out</em>.println(mid + “，” + name + “，” + age + “，” + birthday + “，” + note); } <strong>else</strong> { System.<em>out</em>.println(“没有查询结果！”); } pstmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>在使用ResultSet接口操作的时候，如果有内容则next()才可以执行，如果没有查询结果，next()直接返回false。</p>
<p><strong>范例：</strong>设置模糊查询</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.PreparedStatement; <strong>import</strong> java.sql.ResultSet; <strong>import</strong> java.util.Date; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { String column = “name” ; String keyWord = “三” ; String sql = “SELECT mid,name,age,birthday,note FROM member WHERE “ + column + “ LIKE ?”; Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 PreparedStatement pstmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); pstmt = conn.prepareStatement(sql) ; // 执行了SQL <strong>pstmt.setString(1, “%” + keyWord + “%”);</strong> // 在执行之前设置内容 ResultSet rs = pstmt.executeQuery() ; // 查询操作 <strong>while</strong> (rs.next()) { // 查询出来就显示 <strong>int</strong> mid = rs.getInt(1) ; String name = rs.getString(2) ; <strong>int</strong> age = rs.getInt(3) ; Date birthday = rs.getDate(4) ; String note = rs.getString(5) ; System.<em>out</em>.println(mid + “，” + name + “，” + age + “，” + birthday + “，” + note); } pstmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p><strong>范例：</strong>分页显示，Oracle使用ROWNUM完成</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.PreparedStatement; <strong>import</strong> java.sql.ResultSet; <strong>import</strong> java.util.Date; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { String column = “name” ; String keyWord = “三” ; <strong>int</strong> currentPage = 2 ; // 当前所在页 <strong>int</strong> lineSize = 5 ; // 每页显示的长度 String sql = “ SELECT * FROM ( “ + “ SELECT mid,name,age,birthday,note,ROWNUM rn FROM member WHERE “ + column + “ LIKE ? AND ROWNUM&lt;=?) temp “ + “ WHERE temp.rn&gt;? “; Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 PreparedStatement pstmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); pstmt = conn.prepareStatement(sql) ; // 执行了SQL pstmt.setString(1, “%” + keyWord + “%”); // 在执行之前设置内容 pstmt.setInt(2, currentPage * lineSize) ; pstmt.setInt(3, (currentPage - 1) * lineSize); ResultSet rs = pstmt.executeQuery() ; // 查询操作 <strong>while</strong> (rs.next()) { // 查询出来就显示 <strong>int</strong> mid = rs.getInt(1) ; String name = rs.getString(2) ; <strong>int</strong> age = rs.getInt(3) ; Date birthday = rs.getDate(4) ; String note = rs.getString(5) ; System.<em>out</em>.println(mid + “，” + name + “，” + age + “，” + birthday + “，” + note); } pstmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>如果这个时候设置的关键字为空字符串（String keyWord = “”<br>;）的话呢，则表示查询全部。</p>
<p><strong>范例：</strong>统计查询，统计数据量，统计函数使用COUNT()完成。</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.PreparedStatement; <strong>import</strong> java.sql.ResultSet; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { String column = “name” ; String keyWord = “” ; String sql = “ SELECT COUNT(mid) FROM member WHERE “ + column + “ LIKE ? “; Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 PreparedStatement pstmt = <strong>null</strong>; // 数据库操作对象 Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); pstmt = conn.prepareStatement(sql) ; // 执行了SQL pstmt.setString(1, “%” + keyWord + “%”); // 在执行之前设置内容 ResultSet rs = pstmt.executeQuery() ; // 查询操作 <strong>if</strong> (rs.next()) { // 一定会有内容返回 <strong>int</strong> count = rs.getInt(1) ; System.<em>out</em>.println(count); } pstmt.close(); // 关闭操作，如果不关闭操作，关闭连接也是一样的 conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>以上的几种就是JDBC在实际开发之中的基本操作，也是必须掌握的操作。</p>
<p><strong>3.5、批处理及事务处理（理解）</strong></p>
<p>以上的一些代码是属于JDBC<br>1.0的时候就推出的功能，但是这些功能被新版本在一些bug进行了纠正。而最新的JDBC版本为4.0（没人使），因为从JDBC<br>2.0之后增加了一些新功能：可滚动结果集、使用ResultSet更新数据、批处理，这之中批处理操作是唯一有点用的技术：所谓的批处理指的是数据库可以一次性的执行多条SQL语句。所以在JDBC<br>2.0之后，对于Statement和PreparedStatement接口都有了一些新的方法：</p>
<p>· Statement接口增加了两个方法：</p>
<p>|- 增加一个执行的SQL：public void addBatch(String sql) throws<br>SQLException，没有执行；</p>
<p>|- 一次性执行多条SQL：public int[] executeBatch() throws SQLException；</p>
<p>· PreparedStatement接口增加了一个方法：</p>
<p>|- 增加执行的SQL：public void addBatch() throws SQLException。</p>
<p><strong>范例：</strong>为了方便起见，使用Statement执行一次批处理</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.Statement; <strong>import</strong> java.util.Arrays; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Statement stmt = <strong>null</strong> ; Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); stmt = conn.createStatement() ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三A’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三B’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三C’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三D’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三E’)”) ; <strong>int</strong> data [] = stmt.executeBatch() ; // 执行批处理 System.<em>out</em>.println(Arrays.<em>toString</em>(data)); conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>但是在这里面有一个小问题了，如果假设以上的五条更新SQL都属于同一个业务：</p>
<p>· A、从罗先生帐户上转出5000W；</p>
<p>· B、在我的帐户上增加5000W； 本步出错了</p>
<p>· C、交付转帐手续费50；</p>
<p>· D、交付个人所得税：10。</p>
<p>在JDBC下，所有的事务处理都是自动提交的，这就意味着只要执行了SQL语句，那么都会自动的提交数据库的事务，而如果要想解决之前的问题，就必须手工处理事务，所有的事务处理操作命令都在Connection接口之中定义了，有如下的三个支持事务操作的方法：</p>
<p>· 设置事务是否自动提交：public void setAutoCommit(boolean autoCommit) throws<br>SQLException；</p>
<p>· 提交事务：public void commit() throws SQLException；</p>
<p>· 回滚事务：public void rollback() throws SQLException。</p>
<p><strong>范例：</strong>手工控制事务</p>
<table>
<thead>
<tr>
<th><strong>package</strong> cn.mldn.demo; <strong>import</strong> java.sql.Connection; <strong>import</strong> java.sql.DriverManager; <strong>import</strong> java.sql.Statement; <strong>import</strong> java.util.Arrays; <strong>public class</strong> TestDemo { <strong>public static final</strong> String <em>DBDRIVER</em> = “oracle.jdbc.driver.OracleDriver”; <strong>public static final</strong> String <em>DBURL</em> = “jdbc:oracle:thin:@localhost:1521:mldn”; <strong>public static final</strong> String <em>DBUSER</em> = “scott”; <strong>public static final</strong> String <em>PASSWORD</em> = “tiger”; <strong>public static void</strong> main(String[] args) <strong>throws</strong> Exception { Connection conn = <strong>null</strong>; // 每一个Connection对象表示一个数据库连接 Statement stmt = <strong>null</strong> ; Class.<em>forName</em>(<em>DBDRIVER</em>); // 加载驱动程序 conn = DriverManager.<em>getConnection</em>(<em>DBURL</em>, <em>DBUSER</em>, <em>PASSWORD</em>); conn.setAutoCommit(<strong>false</strong>) ; // 取消自动提交 stmt = conn.createStatement() ; <strong>try</strong> { stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三A’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三B’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三’C’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三D’)”) ; stmt.addBatch(“INSERT INTO member(mid,name) VALUES (myseq.nextval,’张三E’)”) ; <strong>int</strong> data [] = stmt.executeBatch() ; // 执行批处理 System.<em>out</em>.println(Arrays.<em>toString</em>(data)); conn.commit() ; // 不出错提交 } <strong>catch</strong> (Exception e) { e.printStackTrace() ; conn.rollback() ;// 回滚事务 } conn.close(); // 关闭连接 } }</th>
</tr>
</thead>
</table>
<p>但是这些手工的事务处理，日后实际上也不需要用户自己完成，因为有容器帮助。</p>
<p><strong>4、总结</strong></p>
<p>1、 JDBC连接Oracle数据库；</p>
<p>2、 PreparedStatement接口实现数据的更新和查询操作。</p>
<p><strong>5、作业</strong></p>
<p>1、 巩固一下Java的基本概念，尤其是面向对象；</p>
<p>2、 代码：</p>
<p>· 简单Java类和数据表映射；</p>
<p>· 动物园程序，换成List接口；</p>
<p>· 各个设计模式的组成：单例、工厂、代理；</p>
<p>· 异常处理的标准格式；</p>
<p>· 日期、基本类型、String的互相转换；</p>
<p>· 正则表达式；</p>
<p>· 文件拷贝、打印流、扫描流；</p>
<p>· JDBC的PreparedStatement操作。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Kilitom</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kilitom.github.io/2020/08/10/jdbc/">https://kilitom.github.io/2020/08/10/jdbc/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Kilitom</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/10/jdk-duo-xian-cheng-02/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            3、具体内容从多线程开始，Java正式进入到应用部分，而对于多线程的开发，从JavaEE上表现的并不是特别多，但是在Android开发之中使用较多，并且需要提醒的是，笔试或面试的过程之中，多线程所问到的问题是最多的。
3.1、多线程的基本概
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kilitom
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/10/lei-ji-kuang-jia/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            3.1、认识类集（理解）
如果现在要想保存多个对象，肯定使用对象数组完成，但是对象数组本身有一个最大的问题在于其数据的长度，所以后来使用了链表完成了动态对象数组的开发，可是链表的开发难度实在是很大，而且如果一个链表要想真正去使用，只依靠之前
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kilitom
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Kilitom</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kilitom" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:942709413@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=942709413" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 942709413" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
